<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>صفحه ورود/ثبت نام</title>
</head>
  <style>
    body{
    display: flex;
    justify-content: center;
    margin: 0;
    background: linear-gradient(to left,aqua,blue);
}

form{
    margin-top: 3rem;
    background-color: aqua;
    height: 450px;
    width: 350px;
    border-radius: 70px;
}
form input{
    margin-top: 40px;
    margin-left: 75px;
    border: rgba(0, 162, 255, 0.795) solid;
    height: 30px;
    width: 200px;
    border-radius: 50px;
    text-align: center;
    color: blue;
}
h1{
    color: rgb(38, 0, 255);
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
button{
    margin-top: 25px;
    margin-left: 7rem;
    width: 150px;
    height: 30px;
    border-radius: 15px;
    background: linear-gradient(to left,blue,aqua);
    border: rgb(38, 0, 255) solid 1px;
}
button:hover{
    background: linear-gradient(to left,aqua,blue);
}
button a{
    font-size: 20px;
    text-decoration: none;
    color: aliceblue;
}
button a:hover{
    color: rgb(119, 0, 255);
}
  </style>
<body>
  <form action="#">
    <h1 style="text-align:center;">ثبت نام</h1>
    <input type="email" placeholder="ایمیل"></input>
    <br>
    <input type="text" placeholder="رمز عبور "></input>
    <br>
    <input type="text" placeholder="تکرار رمز عبور "></input>
    <br>
    <button>
      <a href="#">وارد</a>
    </button>
  </form>
</body>
</html>
